<!DOCTYPE html>
<html>
<style>
   f.section {
      position: relative;
      height: 100vh
   }
   .section .section-center {
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      -webkit-transform: translateY(-15%);
      transform: translateY(-10%)
   }
   #booking {
      font-family: montserrat, sans-serif;
      background-image: url(./background.jpg);
      background-size: cover;
      background-position: center
   }
   #booking::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(47, 103, 177, .6)
   }
   .booking-form {
      background-color: #fff;
      padding: 30px 20px;
      -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, .3);
      box-shadow: 0 5px 20px -5px rgba(0, 0, 0, .3);
      border-radius: 4px
   }
   .booking-form .form-group {
      position: relative;
      margin-bottom: 30px
   }
   .booking-form .form-control {
      background-color: #ebecee;
      border-radius: 4px;
      border: none;
      height: 40px;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #3e485c;
      font-size: 14px
   }
   .booking-form .form-control::-webkit-input-placeholder {
      color: rgba(62, 72, 92, .3)
   }
   .booking-form .form-control:-ms-input-placeholder {
      color: rgba(62, 72, 92, .3)
   }
   .booking-form .form-control::placeholder {
      color: rgba(62, 72, 92, .3)
   }
   .booking-form input[type=date].form-control:invalid {
      color: rgba(62, 72, 92, .3)
   }
   .booking-form select.form-control {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none
   }
   .booking-form select.form-control+.select-arrow {
      position: absolute;
      right: 0;
      bottom: 4px;
      width: 32px;
      line-height: 32px;
      height: 32px;
      text-align: center;
      pointer-events: none;
      color: rgba(62, 72, 92, .3);
      font-size: 14px
   }
   .booking-form select.form-control+.select-arrow:after {
      content: '\279C';
      display: block;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
   }
   .booking-form .form-label {
      display: inline-block;
      color: #3e485c;
      font-weight: 700;
      margin-bottom: 6px;
      margin-left: 7px
   }
   .booking-form .submit-btn {
      display: inline-block;
      color: #fff;
      background-color: #1e62d8;
      font-weight: 700;
      padding: 14px 30px;
      border-radius: 4px;
      border: none;
      -webkit-transition: .2s all;
      transition: .2s all
   }
   .booking-form .submit-btn:hover,
   .booking-form .submit-btn:focus {
      opacity: .9
   }
   .booking-cta {
      margin-top: 80px;
      margin-bottom: 30px
   }
   .booking-cta h1 {
      font-size: 52px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700
   }
   .booking-cta p {
      font-size: 16px;
      color: rgba(255, 255, 255, .8)
   }
</style>
<head>
   <title>Booklist</title>
   {% load static %}
   <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
   <img src="{% static 'assets/img/background.jpg' %}" alt="">
</head>
<body>
   <div id="booking" class="section">
      <div class="section-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  {% for msg in messages %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                     {{ msg }}
                  </div>
                  {% endfor %}
                  <div class="booking-form">
                     {% if matches %}
                     <h3 class="page-header text-primary text-center">View Details</h3>
                     <table class="table table-bordered">
                        <thead style="text-align:center">
                           <tr>
                              <th>S.No</th>
                              <th>Team1</th>
                              <th>Team2</th>
                              <th>Venue</th>
                              <th>Date</th>
                              <th>Adult</th>
                              <th>Children</th>
                              <th colspan="2">Status</th>
                           </tr>
                        </thead>
                        {% for x in matches%}
                        <tbody style="text-align:center">
                           <tr>
                              <td>{{forloop.counter}}</td>
                              <td>{{x.Team1}}</td>
                              <td>{{x.Team2}}</td>
                              <td>{{x.Venue}}</td>
                              <td>{{x.Date}}</td>
                              <td>{{x.Adult}}</td>
                              <td>{{x.Children}}</td>
                              <td><a class="btn btn-success">Booked</a></td>
                              <td><a class="btn btn-danger" href="delete/{{x.id}}"
                                    onclick="return confirm('Are you sure you want to delete this item?');">Cancel Booking</a>
                              </td>
                              </td>
                              <!--<td><a class="btn btn-danger"  href="delete/{{x.id}}">Cancel Booking</a></td>-->
                           </tr>
                        </tbody>
                        {% endfor %}
                     </table>
                     {% endif %}
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>